mibs+=:SNMPv2-SMI
mibs+=:SNMPv2-TC
mibs+=:SNMPv2-MIB
mibs+=:SNMP-FRAMEWORK-MIB
mibs+=:CISCO-SMI
mibs+=:CISCO-TC
mibs+=:IANAifType-MIB
mibs+=:RFC1213-MIB
mibs+=:INET-ADDRESS-MIB
mibs+=:IF-MIB
mibs+=:CISCO-ENHANCED-MEMPOOL-MIB
mibs+=:CISCO-ENTITY-FRU-CONTROL-MIB
mibs+=:CISCO-ENTITY-VENDORTYPE-OID-MIB
mibs+=:CISCO-FIREWALL-MIB
mibs+=:CISCO-FIREWALL-TC
mibs+=:CISCO-IETF-NAT-MIB
mibs+=:CISCO-MEDIA-GATEWAY-MIB
mibs+=:CISCO-L4L7MODULE-RESOURCE-LIMIT-MIB
mibs+=:CISCO-MEMORY-POOL-MIB
mibs+=:CISCO-PROCESS-MIB
mibs+=:CISCO-PRODUCTS-MIB
mibs+=:P-BRIDGE-MIB
mibs+=:Q-BRIDGE-MIB
mibs+=:TOKEN-RING-RMON-MIB
mibs+=:RMON2-MIB
mibs+=:CISCO-REMOTE-ACCESS-MONITOR-MIB
mibs+=:CISCO-REMOTE-ACCESS-VPN-VLAN-MIB
mibs+=:CISCO-SYSLOG-MIB
mibs+=:CISCO-TRUSTSEC-SXP-MIB
mibs+=:CISCO-TRUSTSEC-TC-MIB
mibs+=:CISCO-UNIFIED-FIREWALL-MIB
mibs+=:CISCO-VPN-LIC-USAGE-MONITOR-MIB
mibs+=:ENTITY-MIB
mibs+=:NAT-MIB
mibs+=:CISCO-CRYPTO-ACCELERATOR-MIB
mibs+=:CISCO-IPSEC-FLOW-MONITOR-MIB
mibs+=:CISCO-ENTITY-SENSOR-MIB
mibs+=:CISCO-ENTITY-SENSOR-EXT-MIB
mibs+=:CISCO-CONFIG-MAN-MIB
mibs+=:DISMAN-EXPRESSION-MIB
mibs+=:ALTIGA-GLOBAL-REG
mibs+=:ALTIGA-MIB
mibs+=:ALTIGA-SSL-STATS-MIB
mibs+=:ALTIGA-LBSSF-STATS-MIB
mibs+=:ENTITY-SENSOR-MIB
mibs+=:CISCO-NAT-EXT-MIB
mibs+=:IP-FORWARD-MIB
